/*
 * generated by Xtext 2.15.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.myDsl.Scenario

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

		var link = resource.allContents.filter(Scenario).toList
		var casDeTests = link.get(0).casDeTests
		var i = 0
		do {

			fsa.generateFile('''«link.get(0).name.toString».feature''', '''
				@«link.get(0).name.toString»
				
				Feature: «link.get(0).titleScenario.toString»
				«FOR c : link.get(i).casDeTests»
					Scen«i» : «c.titreCasDeTest.toString»
				«ENDFOR»
					
					«FOR b : link.get(i).casDeTests»
					
					Scenario Outline: «b.titreCasDeTest.toString»		
					«FOR a : b.actions»
						«IF a.action=="ouvrir url"»
							Given go to the main url <«a.valeur»>
						«ENDIF»	
						«IF a.action=="saisir identifiant" ||a.action=="saisir mot de passe" »
							And put the value <«a.valeur»> in the web element
						«ENDIF»
						«IF a.action=="clic id=" || a.action=="verifier id="»
							And click 'normal' the web element <«a.valeur» | «a.texte»>
						«ENDIF»
						«IF a.action=="verifier id="»
							And check the web element <«a.valeur» | «a.texte»>
						«ENDIF»
						«IF a.action=="naviguer"»
							And navigate to the page <«a.valeur»>
						«ENDIF»
					«ENDFOR»
					«ENDFOR»
					Examples:
					|	|
					|	|
			''')
			i++
		} while (i < casDeTests.size);
	}
}
